<!DOCTYPE html>
<html>
    <head>
        <title>Roblox why? Maintance mode. </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Mono&display=swap" rel="stylesheet">
        <meta content='width=device-width, initial-scale=1' name='viewport'/>
        <style>
            .center {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                font-family: 'Fira Mono', monospace;
                text-align: center;
                color: #e0e0e0;
            }
            .bottom {
                position: fixed;
                bottom: 0;
                text-align: center;
                font-family: 'Fira Mono', monospace;
                font-size: 12px;
                color: #444444;
                left: 50%;
                transform: translate(-50%);
            }
        </style>
    </head>
    <body style="background-color: #121212;">
        <div class="center">
            <h3>Roblox is in maintance mode for...</h3>
            <h1><b>0h 0m 0s</b></h1>
            
        </div>
        <p class="bottom">Edited by <b>NotAspire#0001</b>, made by <b>The_Sink#4096</b>, Repo available <a href="https://github.com/the-sink/robloxdown" target="_blank">here.</a></p>
    </body>
</html>
